# File: home/utils.py

def calculate_discount(price, discount_percentage):
    """
    Calculate the discounted price for a menu item.

    Args:
        price (float or int): The original price of the item.
        discount_percentage (float or int): The discount percentage to apply.

    Returns:
        float: The final price after applying the discount.

    Raises:
        ValueError: If the price or discount_percentage are invalid.
    """
    # Validate input types
    if not isinstance(price, (int, float)):
        raise ValueError("Price must be a number (int or float).")

    if not isinstance(discount_percentage, (int, float)):
        raise ValueError("Discount percentage must be a number (int or float).")

    # Validate value ranges
    if price < 0:
        raise ValueError("Price cannot be negative.")

    if not (0 <= discount_percentage <= 100):
        raise ValueError("Discount percentage must be between 0 and 100.")

    # Calculate discounted price
    discount_amount = price * (discount_percentage / 100)
    discounted_price = price - discount_amount

    return round(discounted_price, 2)

from home.utils import calculate_discount

# Example 1: 20% discount on ₹200
final_price = calculate_discount(200, 20)
print(final_price)  # Output: 160.0

# Example 2: Invalid input (handled with error)
try:
    calculate_discount("200", 10)
except ValueError as e:
    print(e)  # Output: Price must be a number (int or float).
